## hero association
export HEROESLOCATION='/mnt/Programming/Hero-Association'
alias heroes='cd $HEROESLOCATION'

alias hero_association='heroes; ./docker/boot/boot'

alias hero_dependencies='heroes; docker-compose -f docker/dependencies.docker-compose.yml up;'
alias hero_saitama='heroes; docker-compose up saitama;'
alias hero_genos='heroes; docker-compose up genos;'
alias hero_mumen='heroes; docker-compose up mumen;'
alias hero_sonic='heroes; docker-compose up sonic;'
alias hero_tatsumaki='heroes; docker-compose up tatsumaki;'
alias hero_puripuri='heroes; docker-compose up puripuri;'

alias frontend='cd /mnt/Programming/Frontend'

alias frontend_sb='frontend; cd SuperBuddy; docker-compose -f dockerfiles/Angular/SuperBuddy/docker-compose.dev.yml up;'
alias frontend_bo='frontend; cd BackOffice; docker-compose -f dockerfiles/Angular/BackOffice/docker-compose.dev.yml up;'
alias frontend_ba='frontend; cd BuddyApp; docker-compose -f dockerfiles/Nativescript/docker-compose.dev.yml up;'

alias hero_docs='sb; cd DevDocs; docker-compose -f dockerfiles/MkDocs/docker-compose.dev.yml up;'

